
lucifer.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_left
  rotate: true
  xy: 1062, 37
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
arm1_right
  rotate: true
  xy: 790, 22
  size: 35, 108
  orig: 35, 108
  offset: 0, 0
  index: -1
arm2_left
  rotate: true
  xy: 1125, 89
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
arm2_right
  rotate: true
  xy: 547, 26
  size: 50, 111
  orig: 50, 111
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 913, 104
  size: 90, 210
  orig: 90, 210
  offset: 0, 0
  index: -1
effect_attack1
  rotate: false
  xy: 913, 211
  size: 334, 42
  orig: 334, 42
  offset: 0, 0
  index: -1
effect_skill1
  rotate: false
  xy: 425, 78
  size: 234, 175
  orig: 234, 175
  offset: 0, 0
  index: -1
effect_skill2
  rotate: false
  xy: 209, 29
  size: 214, 224
  orig: 214, 224
  offset: 0, 0
  index: -1
effect_skill3
  rotate: false
  xy: 2, 2
  size: 205, 251
  orig: 205, 251
  offset: 0, 0
  index: -1
effect_wepon
  rotate: false
  xy: 1648, 91
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
effect_wepon2
  rotate: false
  xy: 913, 196
  size: 334, 13
  orig: 334, 13
  offset: 0, 0
  index: -1
eye light
  rotate: false
  xy: 1985, 190
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1125, 126
  size: 68, 118
  orig: 68, 118
  offset: 0, 0
  index: -1
fog1
  rotate: false
  xy: 661, 120
  size: 250, 133
  orig: 250, 133
  offset: 0, 0
  index: -1
foot_left
  rotate: true
  xy: 1959, 133
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 274, 7
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 209, 5
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 790, 59
  size: 59, 108
  orig: 59, 108
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 1181, 95
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
leg1_left
  rotate: true
  xy: 900, 39
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
leg1_right
  rotate: true
  xy: 984, 34
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
leg2_left
  rotate: false
  xy: 1983, 135
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
leg2_right
  rotate: true
  xy: 1114, 39
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1812, 191
  size: 171, 62
  orig: 171, 62
  offset: 0, 0
  index: -1
wepon
  rotate: false
  xy: 1812, 109
  size: 145, 80
  orig: 145, 80
  offset: 0, 0
  index: -1
wing1_left
  rotate: true
  xy: 1452, 81
  size: 172, 194
  orig: 172, 194
  offset: 0, 0
  index: -1
wing1_right
  rotate: true
  xy: 1249, 72
  size: 181, 201
  orig: 181, 201
  offset: 0, 0
  index: -1
wing2_left
  rotate: true
  xy: 425, 18
  size: 58, 120
  orig: 58, 120
  offset: 0, 0
  index: -1
wing2_right
  rotate: true
  xy: 661, 24
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
