
Belphegor.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 136
  rotate: true
  xy: 147, 2
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
arm1_l
  rotate: true
  xy: 2, 4
  size: 43, 143
  orig: 43, 143
  offset: 0, 0
  index: -1
arm1_r
  rotate: true
  xy: 267, 98
  size: 43, 143
  orig: 43, 143
  offset: 0, 0
  index: -1
arm2_l
  rotate: false
  xy: 742, 8
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
arm2_r
  rotate: false
  xy: 820, 27
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 417, 112
  size: 103, 180
  orig: 103, 180
  offset: 0, 0
  index: -1
effect_attack1
  rotate: false
  xy: 2, 97
  size: 263, 204
  orig: 263, 204
  offset: 0, 0
  index: -1
effect_attack2
  rotate: false
  xy: 2, 303
  size: 280, 207
  orig: 280, 207
  offset: 0, 0
  index: -1
effect_attack3
  rotate: true
  xy: 284, 294
  size: 216, 232
  orig: 216, 232
  offset: 0, 0
  index: -1
effect_sleep3
  rotate: false
  xy: 720, 308
  size: 233, 119
  orig: 233, 119
  offset: 0, 0
  index: -1
effect_swing_left
  rotate: true
  xy: 2, 49
  size: 46, 276
  orig: 46, 276
  offset: 0, 0
  index: -1
effect_swing_right
  rotate: true
  xy: 672, 260
  size: 46, 276
  orig: 46, 276
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 267, 143
  size: 148, 149
  orig: 148, 149
  offset: 0, 0
  index: -1
face_sleep
  rotate: false
  xy: 522, 159
  size: 148, 149
  orig: 148, 149
  offset: 0, 0
  index: -1
fog1
  rotate: true
  xy: 955, 327
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 235, 12
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 180, 18
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 518, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 522, 83
  size: 74, 147
  orig: 74, 147
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 671, 58
  size: 74, 147
  orig: 74, 147
  offset: 0, 0
  index: -1
horn_l
  rotate: false
  xy: 820, 82
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
horn_r
  rotate: true
  xy: 908, 78
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
leg1_l
  rotate: true
  xy: 586, 20
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
leg1_r
  rotate: true
  xy: 660, 10
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
leg2_l
  rotate: false
  xy: 405, 2
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
leg2_r
  rotate: true
  xy: 950, 154
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
manteau
  rotate: true
  xy: 464, 22
  size: 59, 120
  orig: 59, 120
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 950, 227
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 672, 134
  size: 124, 138
  orig: 124, 138
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 812, 181
  size: 136, 77
  orig: 136, 77
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 280, 13
  size: 123, 83
  orig: 123, 83
  offset: 0, 0
  index: -1
wing_r
  rotate: false
  xy: 720, 429
  size: 275, 81
  orig: 275, 81
  offset: 0, 0
  index: -1
